# LuaTruffle

./: LICENSE  README.md  generate_parser.sh  pom.xml
language/: pom.xml
language/src/main/java/: module-info.java
language/src/main/java/com/zhhz/truffle/lua/: LuaException.java  LuaFileDetector.java  LuaLanguage.java
language/src/main/java/com/zhhz/truffle/lua/builtins/: BuiltinRootNode.java  GenericBuiltinNode.java  IPairsIteratorBuiltinNode.java  LoadBuiltinNode.java  LuaAssertBuiltinNode.java  LuaBuiltin.java  LuaBuiltinNode.java  LuaCollectGarbageBuiltinNode.java  LuaErrorBuiltinNode.java  LuaGetMetatableBuiltinNode.java  LuaImportBuiltin.java  LuaIpairsBuiltinNode.java  LuaNextBuiltinNode.java  LuaPairsBuiltinNode.java  LuaPcallBuiltinNode.java  LuaPrintBuiltinNode.java  LuaRawGetBuiltinNode.java  LuaRawSetBuiltinNode.java  LuaRequireBuiltinNode.java  LuaSelectBuiltinNode.java  LuaSetMetatableBuiltinNode.java  LuaToNumberBuiltinNode.java  LuaToStringBuiltinNode.java  LuaTypeBuiltinNode.java  LuaXpcallBuiltinNode.java  OsLibrary.java  StringLibrary.java
language/src/main/java/com/zhhz/truffle/lua/builtins/pack/: LoadLibBuiltinNode.java  LuaPathSearcherNode.java  PreloadSearcherNode.java  SearchPathBuiltinNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/: LuaAstRootNode.java  LuaBinaryNode.java  LuaEvalRootNode.java  LuaExpressionNode.java  LuaRootNode.java  LuaStatementNode.java  LuaTypes.java
language/src/main/java/com/zhhz/truffle/lua/nodes/access/: LuaReadArgumentsNode.java  LuaReadGlobalVariableNode.java  LuaReadLocalVariableNode.java  LuaReadTableNode.java  LuaReadUpvalueNode.java  LuaReadVarargsNode.java  LuaWriteArgumentNode.java  LuaWriteGlobalVariableNode.java  LuaWriteLocalVariableNode.java  LuaWriteTableNode.java  LuaWriteUpvalueNode.java  LuaWriteVariableNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/controlflow/: LuaBlockNode.java  LuaBreakException.java  LuaBreakNode.java  LuaContinueException.java  LuaContinueNode.java  LuaDebuggerNode.java  LuaFunctionBodyNode.java  LuaGenericForNode.java  LuaGenericForRepeatingNode.java  LuaIfNode.java  LuaNopNode.java  LuaNumericForNode.java  LuaNumericForRepeatingNode.java  LuaRepeatNode.java  LuaRepeatRepeatingNode.java  LuaReturnException.java  LuaReturnNode.java  LuaWhileNode.java  LuaWhileRepeatingNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/expression/: LuaBooleanLiteralNode.java  LuaDoubleLiteralNode.java  LuaFunctionLiteralNode.java  LuaInvokeNode.java  LuaLengthNode.java  LuaLongLiteralNode.java  LuaMethodCallNode.java  LuaMultiAssignmentNode.java  LuaMultiValueNode.java  LuaNilLiteralNode.java  LuaParenExpressionNode.java  LuaStringLiteralNode.java  LuaUnaryMinusNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/expression/binary/: LuaAddNode.java  LuaBitwiseAndNode.java  LuaBitwiseNotNode.java  LuaBitwiseOrNode.java  LuaBitwiseShiftNode.java  LuaBitwiseXorNode.java  LuaConcatNode.java  LuaDivNode.java  LuaEqualNode.java  LuaFloorDivNode.java  LuaLessOrEqualNode.java  LuaLessThanNode.java  LuaModNode.java  LuaMulNode.java  LuaPowerNode.java  LuaSubNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/expression/literals/: LuaTableConstructorNode.java  LuaTableFieldInitializerNode.java  LuaTableFieldWithKeyNode.java  LuaTableFieldWithValueNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/expression/logical/: LuaLogicalAndNode.java  LuaLogicalNotNode.java  LuaLogicalOrNode.java  LuaShortCircuitNode.java
language/src/main/java/com/zhhz/truffle/lua/nodes/interop/: NodeObjectDescriptor.java  NodeObjectDescriptorKeys.java
language/src/main/java/com/zhhz/truffle/lua/nodes/util/: LuaCoerceToIntegerNode.java  LuaCoerceToNumberNode.java  LuaCoerceToStringNode.java  LuaMetatableNode.java  LuaToBooleanNode.java  LuaToMemberNode.java  LuaToTruffleStringNode.java  LuaTypesUtil.java  LuaUnboxNode.java  WriteHelperNode.java
language/src/main/java/com/zhhz/truffle/lua/parser/: LuaBaseParser.java  LuaLexer.g4  LuaLexer.java  LuaLexerBase.java  LuaNodeParser.java  LuaParseError.java  LuaParser.g4  LuaParser.interp  LuaParser.java  LuaParserBase.java  LuaParserBaseListener.java  LuaParserBaseVisitor.java  LuaParserListener.java  LuaParserVisitor.java
language/src/main/java/com/zhhz/truffle/lua/runtime/: LuaBoolean.java  LuaContext.java  LuaFunction.java  LuaLanguageView.java  LuaMetatables.java  LuaMultiValue.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaTableIterator.java  LuaTableKeys.java  LuaType.java  LuaValue.java
language/src/test/java/: module-info.java
language/src/test/java/com/zhhz/truffle/lua/test/: AbstractLuaTest.java  LuaBinaryOperatorsTest.java  LuaBuiltinTest.java  LuaExpressionTest.java  LuaIntegrationTest.java  LuaStatementTest.java
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/com/zhhz/truffle/lua/launcher/: LuaMain.java
launcher/src/main/resources/: fibonacci.lua  main.lua
standalone/: pom.xml
