<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhhz</groupId>
  <artifactId>lua-language-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <graalvm.version>25.0.1</graalvm.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <launcherClass>org.graalvm.lua.launcher/com.zhhz.truffle.lua.launcher.LuaMain</launcherClass>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>language</module>
    <module>launcher</module>
    <module>standalone</module>
  </modules>
</project>
